<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Experiment Status</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Experiment Status</h1>
    <div class="statusGrid">
        <div class="grid-element"><img alt="Signal Placeholder" src="images/wifi.png"><p>Ea-15</p><p>Earth</p></div>
        <div class="grid-element"><img alt="Signal Placeholder" src="images/wifi.png"><p>Mc-03</p><p>Mercury</p></div>
        <div class="grid-element"><img alt="Signal Placeholder" src="images/wifi.png"><p>Pl-88</p><p>Pluto</p></div>
        <div class="grid-element"><img alt="Signal Placeholder" src="images/wifi.png"><p>Np-64</p><p>Neptune</p></div>
        <div class="grid-element"><img alt="Signal Placeholder" src="images/wifi.png"><p>Ma-01</p><p>Mars</p></div>
        <div class="grid-element"><img alt="Signal Placeholder" src="images/wifi.png"><p>Vn-75</p><p>Venus</p></div>
        <div class="grid-element"><img alt="Signal Placeholder" src="images/wifi.png"><p>SA-00</p><p>None</p></div>
        <div class="grid-element"><img alt="Signal Placeholder" src="images/wifi.png"><p>Sa-55</p><p>Saturn (Near Rings)</p></div>
        <div class="grid-element"><img alt="Signal Placeholder" src="images/wifi.png"><p>Ur-09</p><p>Uranus</p></div>
    </div>
</body>
</html>